<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <title>Q and A</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" media="screen" title="no title">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/custom.css">
    </head>
    <body>
        <div ng-view></div>
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="./controllers/session.js"></script>
        <script src="./controllers/navController.js"></script>
        <script src="./factories/session.js"></script>
        <script src="./controllers/questionController.js"></script>
        <script src="./factories/questionFactory.js"></script>
        <script src="./controllers/dashController.js"></script>
        <script src="./controllers/answerController.js"></script>
        <script src="./controllers/addQuestionController.js"></script>
    </body>
</html>
